<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.sal77.behaviourexecution/Resources/BehaviourStyle.uss?fileID=7433441132597879392&amp;guid=bcc586993c0f5594aaea9269b33543b5&amp;type=3#BehaviourStyle"/>
    <ui:VisualElement name="VariableFieldFrame" class="behaviour-field" style="flex-grow: 0; background-color: rgb(107, 142, 35); margin-left: 5%; margin-right: 5%; border-left-color: rgb(85, 107, 47); border-right-color: rgb(85, 107, 47); border-top-color: rgb(85, 107, 47); border-bottom-color: rgb(85, 107, 47); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:Label text="Label" name="FieldName"/>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:DropdownField label="" name="EnumField" style="flex-grow: 1; flex-shrink: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
